2/x ,/x 合/v 晟/g 资产/n 是/v 一家/m 专注/v 于/p 股票/n 、/x 债券/n 等/u 二级/b 市场/n 投资/vn ，/x 为/p 合格/n 投资者/n 提供/v 专业/n 资产/n 管理/vn 服务/vn 的/uj 企业/n 。/x 公司/n 业务范围/n 包括/v 资产/n 管理/vn 、/x 投资/vn 咨询/vn 和/c 投资/vn 顾问/nr 服务/vn 。/x 公司/n 管理/vn 的/uj 私募/a 基金/n 产品/n 主要/b 包括/v 股票/n 型/k 、/x 债券/n 型/k 资产/n 管理/vn 计划/n 或/c 证券/n 投资/vn 基金/n ，/x 管理/vn 总资产/n 规模/n 80/m 亿元/m 左右/m 。/x 根据/p 中国/ns 证券/n 投资/vn 基金业/n 协会/n 数据/n ，/x 公司/n 管理/vn 的/uj 私募/a 证券/n 投资/vn 基金/n （/x 顾问/nr 管理/vn ）/x 类/q 规模/n 较大/a ，/x 公司/n 管理/vn 规模/n 处于/v 50/m 亿元/m 以上/f 的/uj 第一/m 梯队/n 。/x 
2/x ,/x 公司/n 的/uj 主营业务/n 为/p 向/p 中小/j 微/n 企业/n 、/x 个体/n 工商户/n 、/x 农户/n 等/u 客户/n 提供/v 贷款/n 服务/vn ，/x 自/p 设立/v 以来/f 主营业务/n 未/d 发生/v 过/ug 变化/vn 。/x 
1/x ,/x 公司/n 立足于/v 商业地产/n 服务/vn ，/x 致力于/n 为/p 商业地产/n 开发/v 、/x 销售/vn 、/x 运营/vn 全/a 产业链/n 提供/v 一整套/m 增值/v 服务/vn ，/x 业务/n 覆盖/v 商业/n 定位/n 及/c 策划/n 、/x 商业/n 设计/vn 、/x 销售/vn 代理/n 、/x 招商/n 代理/n 电子商务/n 、/x 以及/c 商业地产/n 运管/vn 服务/vn ；/x 同时/c 开展/v 应用/v 互联网/n 电商/n 模式/n ，/x 采取/v O2O/eng 线/n 上/f 导流/n 线下/n 服务/vn 方式/n 进行/v 住宅/n 类/q 业务/n 的/uj 创新/v 营销/vn 服务/vn 。/x 公司/n 的/uj 业务/n 板块/n 包括/v 商业地产/n 策划/n 顾问/nr 、/x 专业/n 招商/n 及/c 运营/vn 管理/vn 、/x 代理/n 销售/vn 、/x 麦吉/nr 铺/v O2O/eng 电子商务/n 。/x 
2/x ,/x 公司/n 经/n 工商管理/j 部门/n 核准/n 的/uj 经营范围/n 为/p “/x 投资/vn 咨询/vn 、/x 经济/n 信息/n 咨询/vn ，/x 企业/n 管理/vn 咨询/vn ，/x 品牌/n 推广/v 策划/n ，/x 公共关系/n 策划/n ，/x 文化交流/n 策划/n 咨询/vn ，/x 企业形象/n 策划/n ，/x 图文/n 设计/vn ，/x 会展/vn 服务/vn （/x 依法/n 须/d 经/n 批准/v 的/uj 项目/n ，/x 经/n 相关/v 部门/n 批准/v 后方/f 可/v 开展/v 经营/vn 活动/vn ）/x ”/x 。/x 公司/n 的/uj 主营业务/n 为/p ：/x 为/p 国内/s 上市公司/nt 提供/v 投资者/n 关系/n 顾问/nr 服务/vn 。/x 根据/p 公司/n 的/uj 主营业务/n ，/x 按照/p 《/x 国民经济/n 行业/n 分类/n 》/x （/x GBT4754/eng -/x 2011/m ）/x ，/x 公司/n 属于/v “/x 商务/n 服务业/n （/x L72/eng ）/x ”/x 分类/n 下/f 的/uj “/x 社会/n 经济/n 咨询/vn （/x L7233/eng ）/x ”/x 。/x 
2/x ,/x 该/r 公司/n 的/uj 主营业务/n 为/p 在/p 中国/ns 境内/s (/x 港/j 、/x 澳/ns 、/x 台/q 除外/c )/x 开展/v 保险代理/n 销售/vn ，/x 依托/v 于/p 自身/r 的/uj 产品/n 研究/vn 能力/n 和/c 专业化/n 服务/vn 能力/n ，/x 通过/p 为/p 团体/n 或/c 个人保险/n 受众/n 提供/v 投保/vn 需求/v 分析/vn 、/x 投保/vn 方案/n 制定/v 、/x 保险/n 理赔/v 、/x 保单/n 保全/v 等/u 一站式/b 服务/vn ，/x 最终/d 为/p 保险公司/n 完成/v 人身保险/n 及/c 财产保险/n 等/u 保险产品/n 的/uj 代理/n 销售/vn 综合/vn 服务/vn 。/x 公司/n 自/p 成立/v 以来/f ，/x 已/d 与/p 中国/ns 人民/n 人寿保险/n 股份/n 有限公司/n 、/x 中/f 德安/ns 联/v 人寿保险/n 有限公司/n 、/x 中/f 英/j 人寿保险/n 有限公司/n 、/x 阳光/nr 人寿保险/n 股份/n 有限公司/n 、/x 中意/n 人寿保险/n 有限公司/n 、/x 同方/f 全球/n 人寿保险/n 有限公司/n 、/x 中国/ns 泰康人寿/ns 保险/n 股份/n 有限公司/n 等/u 数十家/m 保险公司/n 建立/v 了/ul 紧密/a 的/uj 合作/vn 关系/n ，/x 并为/c 其/r 完成/v 千余种/m 保险产品/n 的/uj 代理/n 销售/vn 
1/x ,/x "/x 公司/n 主营业务/n 为/p 地铁/n 商业/n 物业/n 的/uj 租赁/v 与/p 运营/vn 管理/vn 服务/vn 。/x 公司/n 以/p 整体/n 租赁/v 的/uj 方式/n 取得/v 轨道交通/n 站点/n 附属/b 建筑物/n 内/n 商业/n 物业/n 的/uj 经营权/n ，/x 利用/n 承租/v 物业/n 从事/v 商铺/n 出租/v 和/c 运营/vn 管理/vn 服务/vn ，/x 公司/n 对/p 承租/v 物业/n 进行/v 规划/n 、/x 定位/n 、/x 设计/vn 、/x 改造/v ，/x 从/p 满足/v 商业/n 业态/n 经营/vn 需要/v 和/c 消费者/n 需求/v 等/u 方面/n 提升/v 其/r 商业价值/l 空间/n ，/x 从而/c 获得/v 更优/d 的/uj 租金/n 收益/n 。/x 2015/m 年/m 和/c 2014/m 年/m 公司/n 经/n 审计/v 的/uj 营业/n 收入/v 分别/d 为/p 21/m ,/x 740/m ,/x 629.29/m 元/m ，/x 550/m ,/x 498.50/m 元/m ，/x 主营业务/n 收入/v 占/v 营业/n 收入/v 的/uj 比重/n 为/p 100/m %/x ，/x 自/p 设立/v 以来/f ，/x 公司/n 主营业务/n 未/d 发生变化/l 。/x "/x 
2/x ,/x 作为/v 位于/v 南京市/ns 江宁区/ns 的/uj 小额/n 信贷/n 融资/vn 服务供应商/n ，/x 公司/n 专注/v 于/p 满足/v 当地/s 中小/j 微/n 企业/n 、/x 个体经营者/n 及/c 个人/n 的/uj 融资/vn 需求/v ，/x 致力于/n 为/p 该/r 等/u 市场经济/n 主体/n 提供/v 适当/a 的/uj 融资/vn 解决方案/n 。/x 报告/n 期内/f ，/x 公司/n 主要/b 从事/v 小额贷款/n 、/x 融资/vn 性/n 担保/v 及/c 小/a 微/n 企业/n 私募/a 债/n 等/u 小额/n 信贷/n 融资/vn 服务/vn 。/x 自/p 成立/v 以来/f ，/x 公司/n 主营业务/n 未/d 发生/v 重大/a 变化/vn 。/x 
1/x ,/x 公司/n 主要/b 为/p 商业/n 地产商/n 提供/v 服务/vn ，/x 主要/b 内容/n 为/p 项目前期/n 的/uj 市场调研/n ，/x 项目/n 中期/t 的/uj 招商/n 营销策划/n 、/x 营销/vn 代理/n 、/x 招商/n 代理/n 及/c 项目/n 后期/t 的/uj 相关/v 服务/vn 。/x 公司/n 持有/v 长沙市/ns 住房/n 和/c 城乡建设/l 委员会/n 批准/v 下发/v 的/uj 长沙市/ns 房地产/j 经纪/n 机构/n 备案/n 证书/n ，/x 具备/v 承接/v 商业地产/n 咨询/vn 、/x 经纪/n 业务/n 的/uj 资质/n 。/x 目前/t ，/x 公司/n 客户/n 主要/b 集中/v 于/p 专业型/n 商业地产/n 开发商/n 。/x 
2/x ,/x 青岛/ns 拥/v 湾/v 资产/n 管理/vn 集团股份/nz 有限公司/n (/x 简称/v “/x 拥/v 湾/v 资产/n ”/x ，/x 股票代码/n 834606/m )/x 拥/v 湾/v 资产/n 成立/v 于/p 2009/m 年/m 7/m 月/m ，/x 注册地/n 在/p 有/v “/x 东方/s 瑞士/ns ”/x 之/u 称/v 的/uj 青岛/ns ，/x 注册/v 资本金/n 11178/m 万元/m 人民币/n 。/x 经过/p 六年/m 多/m 的/uj 发展/vn ，/x 集团/n 已/d 发展/vn 成为/v 山东省/ns 本土/n 最/d 具/v 品牌/n 影响力/n 的/uj 创投/j 机构/n 之一/r ，/x 为了/p 更好/d 地/uv 服务/vn 于/p 全国/n 市场/n ，/x 集团/n 陆续/d 在/p 济南/ns 、/x 北京/ns 、/x 香港/ns 等/u 地/uv 开设/v 了/ul 分支机构/n 。/x 集团/n 业务/n 涵盖/v 了/ul 私募/a 股权/n 投资/vn 基金/n 、/x 天使/n 基金/n 、/x 创投/j 基金/n 、/x 并购/v 基金/n 、/x 债券/n 基金/n 、/x 夹层/n 基金/n 、/x 美元/q 基金/n 等/u 多层次/m 全方位/m 资产/n 管理/vn 业务/n 领域/n ，/x 已经/d 发起/v 成立/v 了/ul 多支/m 海内外/s 基金/n ，/x 管理/vn 基金/n 规模/n 超过/v 10/m 亿元/m 人民币/n ，/x 凭借/p 严谨/a 的/uj 投资/vn 态度/n 、/x 专业/n 的/uj 投资/vn 理念/n 和/c 持续/vd 的/uj 创新/v 精神/n ，/x 成功/a 投资/vn 了/ul 几十家/m 在/p 其/r 专业/n 领域/n 内/n 具有/v 核心/n 竞争力/n 的/uj 高/n 成长/v 企业/n ，/x 被/p 投/vn 企业/n 获得/v 高速/d 发展/vn 和/c 增值/v 服务/vn ，/x 同时/c 创造/v 了/ul 良好/a 的/uj 社会效益/n 和/c 经济效益/n 。/x 
1/x ,/x "/x 公司/n 的/uj 主营业务/n 为/p 提供/v 物业管理/n 服务/vn ，/x 公司/n 自/p 成立/v 以来/f 主营业务/n 未/d 发生变化/l 。/x 2013/m 年/m 、/x 2014/m 年/m 及/c 2015/m 年/m 1/m -/x 9/x 月份/n ，/x 公司/n 主营业务/n 收入/v 分别/d 为/p 48/m ,/x 392/m ,/x 055.08/m 元/m 、/x 73/m ,/x 471/m ,/x 276.70/m 元/m 及/c 70/m ,/x 794/m ,/x 919.33/m 元/m ，/x 占/v 营业/n 收入/v 比例/n 均/d 超过/v 99/m %/x ，/x 主营业务/n 非常/d 突出/v 。/x 公司/n 在/p 发展/vn 传统/n 物业管理/n 业务/n 的/uj 同时/c ，/x 立足/d 现有/b 技术/n 平台/n 和/c 客户群/n ，/x 并/c 结合物/n 联网/nz 、/x 大/a 数据/n 等/u 新兴/b 技术/n ，/x 大力/n 开拓/v 智慧/nr 社区服务/n 业务/n 。/x "/x 
1/x ,/x 公司/n 提供/v 的/uj 主要/b 服务/vn 包括/v ：/x 物业管理/n ；/x 家政/n 服务/vn ；/x 洗染/v 服务/vn ；/x 建筑/n 清洁/a 服务/vn ；/x 摄影/n 扩印/v 服务/vn ；/x 房地产/j 居间/n 、/x 房地产/j 代理/n ；/x 蔬菜/n 粮食/n 的/uj 销售/vn ；/x 设计/vn 、/x 制作/vn 、/x 代理/n 、/x 发布/v 国内/s 各类/r 广告/n 。/x 
2/x ,/x 根据/p 《/x 上市公司/nt 行业/n 分类/n 指引/v 》/x （/x 2012/m 年/m 修订/v ）/x ，/x 公司/n 所属/b 行业/n 为/p 其他/r 金融业/n （/x J69/eng ）/x ；/x 根据/p 《/x 国民经济/n 行业/n 分类/n 》/x （/x GB/eng //x T4754/eng -/x 2011/m ）/x ，/x 公司/n 所属/b 行业/n 为/p 其他/r 金融业/n （/x J69/eng ）/x ；/x 根据/p 《/x 挂牌/v 公司/n 管理型/n 行业/n 分类/n 指引/v 》/x （/x 股/q 转/v 系统/n 公告/n 〔/x 2015/m 〕/x 23/m 号/m ）/x ，/x 公司/n 所属/b 行业/n 为/p 资本/n 投资/vn 服务/vn （/x J6740/eng ）/x ；/x 根据/p 《/x 挂牌/v 公司/n 投资/vn 型/k 行业/n 分类/n 指引/v 》/x （/x 股/q 转/v 系统/n 公告/n 〔/x 2015/m 〕/x 23/m 号/m ）/x ，/x 公司/n 所属/b 行业/n 为/p 私募/a 基金/n 管理/vn 人/n （/x 16111013/m ）/x 。/x 自/p 成立/v 以来/f ，/x 公司/n 长期/d 专注/v 于/p 房地产/j 行业/n 及/c 相关/v 领域/n 的/uj 投资/vn 管理/vn ，/x 积累/v 了/ul 丰富/a 的/uj 投资/vn 经验/n ，/x 兼具/v 相当/d 的/uj 分析判断/n 和/c 管理/vn 能力/n ，/x 成为/v 了/ul 房地产/j 行业/n 及/c 相关/v 领域/n 具有/v 成功/a 投资/vn 经验/n 的/uj 专家/n 。/x 目前/t ，/x 公司/n 存在/v 自有/v 资产/n 管理/vn 、/x 受托/v 资产/n 管理/vn 、/x 投资/vn 顾问/nr 服务/vn 、/x 不动产/l 经营/vn 管理/vn 等/u 业务/n 。/x 报告/n 期内/f ，/x 主营业务/n 未/d 发生/v 重大/a 变化/vn 。/x 
1/x ,/x 公司/n 是/v 一家/m 从事/v 房地产/j 营销/vn 的/uj 顾问/nr 代理/n 机构/n ，/x 是/v 浙江/ns 宁波/ns 、/x 舟山/ns 两地/n 市场份额/n 较大/a 的/uj 房地产/j 综合/vn 服务商/n ，/x 主要/b 业务/n 包括/v 房地产/j 顾问/nr 策划/n 和/c 房地产/j 代理/n 销售/vn 。/x 公司/n 秉承/v “/x 专业/n 、/x 精进/a 、/x 共/d 赢/v ”/x 的/uj 经营/vn 理念/n ，/x 以/p “/x 策略/n 在/p 先/n ”/x 为/p 基石/n ，/x 致力/n 为/p 房地产/j 开发商/n 提供/v 独具/n 竞争力/n 的/uj 系统/n 解决方案/n 。/x 根据/p 中国证监会/nt 发布/v 的/uj 《/x 上市公司/nt 行业/n 分类/n 指引/v (/x 2012/m 年/m 修订/v )/x 》/x ，/x 公司/n 属于/v K70/eng 房地产业/j ；/x 根据/p 中国/ns 《/x 国民经济/n 行业/n 分类/n 》/x 国家标准/n (/x GB/eng //x T4754/eng -/x 2011/m )/x ，/x 公司/n 属于/v K7030/eng 房地产/j 中介/j 服务业/n 。/x 
1/x ,/x 公司/n 专业/n 从事/v 高档/b 写字楼/n 、/x 住宅/n 、/x 政府/n 机关/n 大楼/n 等/u 中高档/b 物业/n 项目/n 的/uj 管理/vn 服务/vn 工作/vn ，/x 拥有/v 物业/n 服务/vn 企业/n 国家一级/b 资质/n ，/x 现/tg 为/p 杭州市/ns 物业管理/n 协会/n 常务理事/n 单位/n 、/x 萧山区/ns 物业管理/n 协会/n 常务/n 副会长/n 单位/n 、/x 浙商/nz 全国/n 理事会/n 常务理事/n 单位/n ，/x 所/c 管理/vn 的/uj 萧山/nr 商会/n 大厦/n 被/p 评为/v 杭州市/ns 物业管理/n 优秀/a 大厦/n ，/x 萧山/nr 人才/n 大厦/n 被/p 评为/v 萧山区/ns 物业管理/n 优秀/a 大厦/n 。/x 公司/n 先后/t 荣获/nr 浙江省/ns 首批/m 行业/n 质量/n 服务/vn 诚信/nz 领先/n 示范/v 单位/n 、/x 萧山区/ns 诚信/nz 企业/n 、/x 杭州市/ns 职工/n 文化/n 建设/vn 先进/a 单位/n 、/x 萧山/nr 首届/m 最/d 具/v 社会/n 责任感/n 企业/n 、/x 杭州市/ns 工会/n 创业/n 就业/v 示范/v 基地/n 、/x 浙江/ns 市场/n 消费者/n 最/d 满意/v 物业/n 品牌/n 等/u 荣誉/nr 。/x 公司/n 自/p 成立/v 以来/f 一直/d 以/p 物业管理/n 服务/vn 作为/v 公司/n 的/uj 主要/b 业务/n ，/x 公司/n 主要/b 业务/n 未/d 发生/v 重大/a 变化/vn 。/x 
1/x ,/x "/x 公司/n 主要/b 为/p 房地产/j 开发商/n 提供/v 传统/n 营销/vn 代理服务/n 、/x 顾问/nr 策划/n 服务/vn 以及/c 基于/p 移动/vn 互联网/n 平台/n 的/uj 新型/b 代理/n 销售/vn 服务/vn ，/x 致力于/n 让/v 不动产/l 更好/d 地/uv 实现/v 自身/r 的/uj 交易/n 价值/n 和/c 使用/v 价值/n 。/x 经过/p 多年/m 在/p 房地产/j 营销/vn 行业/n 的/uj 深耕细作/i ，/x 公司/n 已经/d 具有/v 了/ul 较强/a 的/uj 竞争/vn 优势/n ，/x 目前/t 公司/n 在/p 进一步/d 发展/vn 既有/c 业务/n 的/uj 同时/c ，/x 将/d 加大/v 不动产/l 运营/vn 业务/n 的/uj 开发/v 力度/n ，/x 将/d 公司/n 成熟/a 的/uj 项目/n 运作/vn 经验/n 推广/v 到/v 房地产/j 后/f 端/v 市场/n ，/x 努力/ad 成为/v 未来/t 房地产/j 资产/n 运营/vn 领域/n 的/uj 领先者/n 。/x 2015/m 年/m 、/x 2014/m 年/m ，/x 公司/n 经/n 审计/v 的/uj 营业/n 收入/v 分别/d 为/p 61/m ,/x 379/m ,/x 932.04/m 元/m 、/x 25/m ,/x 910/m ,/x 330.03/m 元/m ，/x 主营业务/n 收入/v 占/v 营业/n 收入/v 的/uj 比重/n 分别/d 为/p 99.95/m %/x 、/x 100.00/m %/x 。/x 2015/m 年/m ，/x 由于/c 公司/n 开始/v 实施/v 创新/v 营销/vn 业务/n ，/x 主营业务/n 构成/v 出现/v 了/ul 一定/d 变化/vn ，/x 但/c 传统/n 业务/n 仍然/d 在/p 公司/n 主营业务/n 收入/v 中/f 占据/v 一定/d 比重/n 。/x "/x 
